<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        min-height:100vh;
        max-width:100vw;
        margin: 0 0;
        padding: 0 0;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    textarea {
        border-radius: 10px;
        font-size: 16px;
        padding-left:15px;
        box-sizing: border-box;
         border: 2px solid rgb(216, 216, 216);
        /* outline: rgb(216, 216, 216) auto 5px; */
    }

    a{
        
          text-decoration: none
    }

    input[type="text"]:hover,
    input[type="password"]:hover,
    input[type="number"]:hover,
    input[type="email"]:hover,
    input[type="url"]:hover,
    input[type="tel"]:hover,
    input[type="search"]:hover,
    textarea:hover {
        /* outline: black auto 5px; */
        border: 2px solid black
    }

    .container{
        position:absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
        width:83%;
        min-height:500px;
        opacity:0;
        margin-top:-15px;
        content:""; 
        max-width:500px;
        background-color: white;
        display: flex;
        transition:all .4s ease-in;
        justify-content: center;
        /* justify-content: center; */
        flex-direction: column;
        border-radius: 25px;
        box-shadow: rgba(116, 116, 116, 0.2) 1px 1px 22px -3px;
    }
    .container h1{
        margin-top:30px; 
        margin-left: auto;
        margin-right: auto;
    }
    .container .wrapper{
       display: flex;
       flex-direction: column;
    }
    .container .wrapper .user-photo{
        width:200px;
        height:200px;
        margin-left: auto;
        margin-right: auto;
    }
    .container .wrapper .title {
        font-size: 24px;
        font-weight:bold;
        flex: 0 0 0;
        margin-top:45px; 
        margin-left: auto;
        margin-right: auto;
    }
    .container .form{
        height:80vh;
        overflow-y:scroll;
        overflow-x:hidden;
        position:relative;
        padding:15px 15px 100px 15px;
        max-width: 100%;
        flex-grow: 1;
        display: none;
        justify-content: start;
        align-items: start;
        flex-wrap:wrap;
    }
    .container .form .inputs fieldset{
        margin-top:15px;
       color:rgb(191, 189, 189);
       border:2px solid rgb(216, 216, 216);
       border-radius: 10px;
       padding:30px;
       max-width:70%;
       margin-left:auto;
       margin-right:auto;
    }
     .container .form .inputs fieldset input:first-of-type{
        margin-top:0px;
     }
    .container .form .inputs fieldset input{
        margin-left:auto;
        margin-right: auto;
        height:60px;
        width:100%;
        max-width: 100%;
        margin-top:30px;
        display: block;
    }
    .container .form .title {
        text-align: center;
        font-size: 24px;
        margin-top:15px;
        font-weight:bold;
        width:100%;
        height:60px;
    }

    .container .form .form-footer{
        /* margin:0;
        padding:0;
        border-top: 2px solid rgb(216, 216, 216); */
        position:fixed;
        width:100%;
        height:80px;
        bottom:15px;
    }

    .container .form .form-footer .controllers{
        position:relative;
        width:100%;
        height:auto;
    }
    
    button{
        background-color: white;
        border:none
    }
    button.confirm{
        margin-top:45px; 
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        user-select: none;
        font-weight: bold;
        background-color: #EC7586;
        border-radius: 25px;
        height: 60px; 
        padding: 10px;
        color: white;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        justify-content: center;
        width:250px;
    }
    button.confirm-2{
        margin-top:15px; 
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        user-select: none;
        font-weight: bold;
        border: 2px solid #EC7586;
        color:#EC7586;
        background-color: white;
        border-radius: 25px;
        height: 60px; 
        padding: 10px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        justify-content: center;
        width:250px;
    }

    
    button.next{
        width:60px;
        height:60px;
        background-color: #EC7586;
        border-radius:100px;
        position:absolute;
        right:calc(10% + 20px);
        cursor: pointer; 
    } 

    button.next::before{
        content: url("./assets/src/next.svg");
        height:20px;
        width: 20px;
    }
    hide { 
        display:none
    }

    .md-ct {
        height:500px;
        width:500px;
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%)
    } 

</style>
<script src="./js/main.js" type="module"></script>
<body>
    <!-- <hide>
        <div class="container" data-layout="md-trigger-confirm">
            <div class="wrapper">
                <div class="user-photo">
                    <img width="100%" height="100%" src="./assets/sarah-modified.png" alt="">
                </div>
                <div class="title">Meu 1º aninho</div>
                <button class="confirm">Confirmar Presença</button>
                <a href="lista.html"><button class="confirm-2">Ver lista de confirmados</button></a>
            </div>
        </div>
        <div class="container" data-layout="md-confirm">
            <div class="form" action="">
                <div class="title">Confirme sua presença</div>
                <div class="inputs"></div>
                <div class="form-footer">
                    <div class="controllers">
                        <button class="next"></button>
                    </div>
                </div>
            </div>
        </div>
    </hide> -->
    <div class="container">
        <div class="wrapper">
            <div class="user-photo">
                <img width="100%" height="100%" src="./assets/sarah-modified.png" alt="">
            </div>
            <div class="title">Meu 1º aninho</div>
            <button class="confirm" >Confirmar Presença</button>
            <a href="lista.html"><button class="confirm-2">Ver lista de confirmados</button></a>
        </div>
        <div class="form" action="">
            <div class="title">Confirme sua presença</div>
            <div class="inputs"></div> 
            <div class="form-footer">
                <div class="controllers">
                    <button class="next"></button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>