<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rep bardei tiu iuu!</title>
    <link rel="shortcut icon" href="./assets/favicon.png" />
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Grand+Hotel&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    .f-g-h-reg {
    font-family: "Grand Hotel", cursive;
    font-weight: 400;
    font-style: normal;
    }


    .f-pp-thin {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
    }

    .f-pp-lite {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    .f-pp-reg {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .f-pp-md {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
    }

    .f-pp-sb {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
    }

    .f-pp-b {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
    }

  
    .f-gl-a {
        font-family: "Glass Antiqua", cursive;
        font-weight: 100;
        font-style: normal;
    }

    body{
        min-height:100vh;
        max-width:100vw;
        margin: 0 0;
        padding: 0 0;
    }
@media screen and (max-width: 600px) { 
    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    textarea {
        border-radius: 10px;
        font-size: 16px;
        padding-left:15px;
        box-sizing: border-box;
        border: 2px solid rgb(216, 216, 216);
        /* outline: rgb(216, 216, 216) auto 5px; */
    }
   
    .tx-dg{
        /* color:rgb(241, 67, 67) !important;  */
        border: 2px solid rgb(241, 67, 67)!important;
    } 

    /* .tx-dg::placeholder {
        color: red;
        opacity: 1; 
    }

    .tx-dg::-ms-input-placeholder { 
        color: red;
    } */

    a {
          text-decoration: none
    }

    input[type="text"]:hover,
    input[type="password"]:hover,
    input[type="number"]:hover,
    input[type="email"]:hover,
    input[type="url"]:hover,
    input[type="tel"]:hover,
    input[type="search"]:hover,
    textarea:hover {
        /* outline: black auto 5px; */
        border: 2px solid black;
    }

    /* Exemplo genérico de alteração de placeholder */
    input[type="text"]:hover::placeholder,
    input[type="password"]:hover::placeholder,
    input[type="number"]:hover::placeholder,
    input[type="email"]:hover::placeholder,
    input[type="url"]:hover::placeholder,
    input[type="tel"]:hover::placeholder,
    input[type="search"]:hover::placeholder,
    textarea:focus::placeholder {
        /* Estilos para o placeholder */
        color: #999 !important; /* Cor do texto do placeholder */
        
        /* Outros estilos desejados */
    }
    /* Exemplo genérico de alteração de placeholder */
    input[type="text"]:hover::placeholder,
    input[type="password"]:hover::placeholder,
    input[type="number"]:hover::placeholder,
    input[type="email"]:hover::placeholder,
    input[type="url"]:hover::placeholder,
    input[type="tel"]:hover::placeholder,
    input[type="search"]:hover::placeholder,
    textarea:focus::-ms-input-placeholder { 
        color: #999 !important; /* Cor do texto do placeholder */
    }

     h1{
        margin-top:30px; 
        margin-left: auto;
        margin-right: auto;
    }
   .wrapper{
       display: flex;
       flex-direction: column;
    }
    .wrapper .user-photo{
        width:200px;
        height:200px;
        margin-left: auto;
        margin-right: auto;
    }
    .wrapper .name{
        letter-spacing: 1.2px;
        font-size: 54px; 
        color:#EC7586;
        font-weight: 500;
          margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        /* font-weight:bold */
    }
    .wrapper .title {
        letter-spacing: 1.4px;
        font-size: 24px;
        text-transform: uppercase;
        /* font-weight:bold; */
        flex: 0 0 0;
        /* margin-top:5px;  */
        margin-left: auto;
        margin-right: auto;
    } 
    .wrapper .subtitle {
        font-size: 20px;
        flex: 0 0 0; 
        margin-top:20px; 
        margin-left: auto;
        margin-right: auto;
    } 
    /* .wrapper .subtitle span {
        font-size: 16px;
        flex: 0 0 0; 
        margin-top:20px; 
        margin-left: auto;
        margin-right: auto;
    }  */
    .form{
        overflow-y:hidden;
        overflow-x:hidden;
        position:relative;
        /* padding:15px 15px 100px 15px; */
        max-width: 100%;
        flex-grow: 1;
        /* display: none; */
        justify-content: start;
        align-items: start;
        flex-wrap:wrap;
    }

    .form .inputs fieldset {
        color: rgb(191, 189, 189); /* Cor do texto */
        border: 2px solid rgb(216, 216, 216); /* Cor e espessura da borda */
        border-radius: 10px; /* Cantos arredondados */
        padding: 30px; /* Espaçamento interno */
        max-width: 100%; /* Largura máxima do fieldset */
        margin-left: auto; /* Centralizar horizontalmente */
        margin-right: auto; /* Centralizar horizontalmente */
        margin-top: 15px 
    }

    /* Remove a margem superior do primeiro fieldset */
    .form .inputs:first-child fieldset {
        margin-top: 0px !important;
    }
    
     .form .inputs fieldset input:first-of-type{
        margin-top:0px;
     }
    .form .inputs fieldset input{
        margin-left:auto;
        margin-right: auto;
        height:60px;
        width:100%;
        max-width: 100%;
        margin-top:30px;
        display: block;
    }
    
    .form .title {
        text-align: center;
        font-size: 24px;
        margin-top:15px;
        font-weight:bold;
        width:100%;
        height:60px;
    }
    
    button{
        background-color: white;
        border:none
    }
    button.confirm{
         
        /* margin-left: auto;
        margin-right: auto; */
        display: flex;
        align-items: center;
        user-select: none;
        font-weight: bold;
        background-color: #EC7586;
        border-radius: 25px;
        height: 60px; 
        padding: 20px;
        color: white;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        justify-content: center;
        min-width:200px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    button.confirm-2{
        text-transform: uppercase;
        letter-spacing: 2px;
        /* margin-left: auto;
        margin-right: auto; */
        display: flex;
        align-items: center;
        user-select: none;
        font-weight: bold;
        border: 2px solid #EC7586;
        color:#EC7586;
        background-color: white;
        border-radius: 25px;
        height: 60px; 
        padding: 20px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        justify-content: center;
        min-width:150px;
    }

    button.next{
        width:60px;
        height:60px;
        background-color: #EC7586;
        border-radius:100px;
        position:absolute;
        right:calc(10% + 20px);
        cursor: pointer; 
    }  

    button.next::before{
        content: url("./assets/src/next.svg");
        height:20px;
        width: 20px;
    }
    hide { 
        display:none
    }

    /* estilização Modal */

    .md-ct {
        max-height:650px;
        height:auto;
        width: 91.67%;
        max-width:91.67%;
        box-sizing: border-box;
        position:absolute;
        padding:30px;
        top:50%;
        left:50%;
        transition: all .4s ease-in;
        transform: translate(-50%, -50%);
        min-height: 500px;
        opacity: 1;
        display: flex;
        flex-direction: column;
        margin-top: -15px;
        content: "";
        max-width: 800px;
        background-color: white;
        transition: all .4s ease-in;
        border-radius: 25px;
        box-shadow: rgba(116, 116, 116, 0.2) 1px 1px 22px -3px;
    } 
    .md-ct .md-header{
        width: 100%;
        height:auto;
        padding-bottom: 20px;
        max-height:100px;
        font-size:24px;
        font-weight: bold;
        text-align: center;
    }
    .md-ct .md-content{
       flex-grow: 1;
       overflow-x:hidden;
       overflow-y:scroll;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: 1px;
    }

    .md-ct .md-content::-webkit-scrollbar {
        display: none;
        /* width: 20px; */
    }

    .md-ct .md-footer{
        padding-top:15px;
        display: flex;
        flex-wrap: wrap;
        align-items: end;
        width: 100%;
        /* min-height:100px; */
        height:auto;
    }
    .md-ct .md-footer button {
        margin-right:15px;
        margin-top:15px;
    }

    /* estilização Modal */

    /* modal lista confirmada */
    .list-md .list{
        flex-grow: 1;
    }

    .list-md .header .title {
        font-size: 24px;
        font-weight: bold;
        flex: 0 0 0;
        margin-top: 45px;
        margin-left: auto;
        margin-right: auto;
    }

    .list-md .list::-webkit-scrollbar {
    display: none;
    }
    .list-md .list{
        
        overflow-y:scroll;
        overflow-x:hidden;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
    }
      .list-md .list ul{
        padding:0px;
        margin:0px;
      }
    .list-md .list ul li{
        font-size:18px;
        margin-top:15px;
        padding-bottom:5px;
        /* border:bottom */
        list-style:none;
        border-bottom: 1px solid rgb(216, 216, 216);
    }


    /* modal lista confirmada */

    /*modal thanks*/
    .thanks-md{
        max-width:380px
    }
    .thanks-md .list{
        flex-grow: 1;
    }

    .thanks-md .header .title {
        font-size: 24px;
        font-weight: bold;
        flex: 0 0 0;
        margin-top: 45px;
        margin-left: auto;
        margin-right: auto;
    }
    .thanks-md .md-content .subtitle {
        font-size: 18px;
        margin-top: 15px;
    }

    .thanks-md .list::-webkit-scrollbar {
        display: none;
    }
    .thanks-md .list{ 
        overflow-y:scroll;
        overflow-x:hidden;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
    }
      .thanks-md .list ul{
        padding:0px;
        margin:0px;
      }
    .thanks-md .list ul li{
        font-size:18px;
        margin-top:15px;
        padding-bottom:5px;
        /* border:bottom */
        list-style:none;
        border-bottom: 1px solid rgb(216, 216, 216);
    }
    /*modal thanks*/

    /* modal processando... */
    .processing-md{
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap:wrap;
        position:relative;
    }
    .processing-md .processing-text{
        margin-top:20px;
        font-size: 20px;
    }
    /* modal processando... */
 
    /* loader */
     .loader-grid{
        /* position:absolute; */
        height:100%;
        width: 100%;
        z-index:20;
        display:flex;
        align-items: center;
        justify-content: center;
    }

    .loader {
        content:'';
        display: inline-block;
        animation: 1s .2s spin infinite;
        width: 45px;
        height: 45px;
        border: 4px solid #A8A9AD;
        border-top-color: #707070;
        border-radius: 50%;
    } 
 
   @-moz-keyframes spin {
       from {
           -moz-transform: rotate(0deg);
       }

       to {
           -moz-transform: rotate(360deg);
       }
   }

   @-webkit-keyframes spin {
       from {
           -webkit-transform: rotate(0deg);
       }

       to {
           -webkit-transform: rotate(360deg);
       }
   }

   @keyframes spin {
       from {
           transform: rotate(0deg);
       }

       to {
           transform: rotate(360deg);
       }
   } 
    /* loader */

    /* pop-up */ 
    .popup {
        width: 80%;
        max-width:80%;
        max-height:60px;
        position: fixed;
        top:-10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        border-radius: 8px;
        z-index: 1000;
        opacity: 0;
        transition: all 0.5s;
        color:white;
    }
    .popup.active{
        top:20px;
        opacity: 1;
    } 

    .popup-icon {
        margin-right: 20px;
        width: 24px;
        height: 24px;
    }

    .popup-message {
        font-size: 14px;
    }

    .popup-close {
        /* position: absolute;
        top: 10px;
        right: 10px; */
        margin-left: 10px;
        cursor: pointer;
        font-size: 16px;
    }
    /* pop-up */
}
@media screen and (min-width: 1025px) { 
    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    textarea {
        border-radius: 10px;
        font-size: 16px;
        padding-left:15px;
        box-sizing: border-box;
        border: 2px solid rgb(216, 216, 216);
        /* outline: rgb(216, 216, 216) auto 5px; */
    }
   
    .tx-dg{
        /* color:rgb(241, 67, 67) !important;  */
        border: 2px solid rgb(241, 67, 67)!important;
    } 

    /* .tx-dg::placeholder {
        color: red;
        opacity: 1; 
    }

    .tx-dg::-ms-input-placeholder { 
        color: red;
    } */

    a {
          text-decoration: none
    }

    input[type="text"]:hover,
    input[type="password"]:hover,
    input[type="number"]:hover,
    input[type="email"]:hover,
    input[type="url"]:hover,
    input[type="tel"]:hover,
    input[type="search"]:hover,
    textarea:hover {
        /* outline: black auto 5px; */
        border: 2px solid black;
    }

    /* Exemplo genérico de alteração de placeholder */
    input[type="text"]:hover::placeholder,
    input[type="password"]:hover::placeholder,
    input[type="number"]:hover::placeholder,
    input[type="email"]:hover::placeholder,
    input[type="url"]:hover::placeholder,
    input[type="tel"]:hover::placeholder,
    input[type="search"]:hover::placeholder,
    textarea:focus::placeholder {
        /* Estilos para o placeholder */
        color: #999 !important; /* Cor do texto do placeholder */
        
        /* Outros estilos desejados */
    }
    /* Exemplo genérico de alteração de placeholder */
    input[type="text"]:hover::placeholder,
    input[type="password"]:hover::placeholder,
    input[type="number"]:hover::placeholder,
    input[type="email"]:hover::placeholder,
    input[type="url"]:hover::placeholder,
    input[type="tel"]:hover::placeholder,
    input[type="search"]:hover::placeholder,
    textarea:focus::-ms-input-placeholder { 
        color: #999 !important; /* Cor do texto do placeholder */
    }

     h1{
        margin-top:30px; 
        margin-left: auto;
        margin-right: auto;
    }
   .wrapper{
       display: flex;
       flex-direction: column;
    }
    .wrapper .user-photo{
        width:200px;
        height:200px;
        margin-left: auto;
        margin-right: auto;
    }
    .wrapper .name{
        letter-spacing: 1.2px;
        font-size: 54px; 
        color:#EC7586;
        font-weight: 500;
          margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        /* font-weight:bold */
    }
    .wrapper .title {
        letter-spacing: 1.4px;
        font-size: 24px;
        text-transform: uppercase;
        /* font-weight:bold; */
        flex: 0 0 0;
        /* margin-top:5px;  */
        margin-left: auto;
        margin-right: auto;
    } 
    .wrapper .subtitle {
        font-size: 20px;
        flex: 0 0 0; 
        margin-top:20px; 
        margin-left: auto;
        margin-right: auto;
    } 
    /* .wrapper .subtitle span {
        font-size: 16px;
        flex: 0 0 0; 
        margin-top:20px; 
        margin-left: auto;
        margin-right: auto;
    }  */
    .form{
        overflow-y:hidden;
        overflow-x:hidden;
        position:relative;
        padding:15px 15px 100px 15px;
        max-width: 100%;
        flex-grow: 1;
        /* display: none; */
        justify-content: start;
        align-items: start;
        flex-wrap:wrap;
    }

    .form .inputs fieldset {
        color: rgb(191, 189, 189); /* Cor do texto */
        border: 2px solid rgb(216, 216, 216); /* Cor e espessura da borda */
        border-radius: 10px; /* Cantos arredondados */
        padding: 30px; /* Espaçamento interno */
        max-width: 100%; /* Largura máxima do fieldset */
        margin-left: auto; /* Centralizar horizontalmente */
        margin-right: auto; /* Centralizar horizontalmente */
        margin-top: 15px 
    }

    /* Remove a margem superior do primeiro fieldset */
    .form .inputs:first-child fieldset {
        margin-top: 0px !important;
    }
    
     .form .inputs fieldset input:first-of-type{
        margin-top:0px;
     }
    .form .inputs fieldset input{
        margin-left:auto;
        margin-right: auto;
        height:60px;
        width:100%;
        max-width: 100%;
        margin-top:30px;
        display: block;
    }
    
    .form .title {
        text-align: center;
        font-size: 24px;
        margin-top:15px;
        font-weight:bold;
        width:100%;
        height:60px;
    }
    
    button{
        background-color: white;
        border:none
    }
    button.confirm{
         
        /* margin-left: auto;
        margin-right: auto; */
        display: flex;
        align-items: center;
        user-select: none;
        font-weight: bold;
        background-color: #EC7586;
        border-radius: 25px;
        height: 60px; 
        padding: 20px;
        color: white;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        justify-content: center;
        min-width:200px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    button.confirm-2{
        text-transform: uppercase;
        letter-spacing: 2px;
        /* margin-left: auto;
        margin-right: auto; */
        display: flex;
        align-items: center;
        user-select: none;
        font-weight: bold;
        border: 2px solid #EC7586;
        color:#EC7586;
        background-color: white;
        border-radius: 25px;
        height: 60px; 
        padding: 20px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        justify-content: center;
        min-width:150px;
    }

    button.next{
        width:60px;
        height:60px;
        background-color: #EC7586;
        border-radius:100px;
        position:absolute;
        right:calc(10% + 20px);
        cursor: pointer; 
    } 

    button.next::before{
        content: url("./assets/src/next.svg");
        height:20px;
        width: 20px;
    }
    hide { 
        display:none
    }

    /* estilização Modal */

    .md-ct {
        height:500px;
        width:500px;
        position:absolute;
        padding:45px;
        top:50%;
        left:50%;
        transition: all .4s ease-in;
        transform: translate(-50%, -50%);
        min-height: 500px;
        max-height:500px;
        opacity: 1;
        display: flex;
        flex-direction: column;
        margin-top: -15px;
        content: "";
        max-width: 800px;
        background-color: white;
        transition: all .4s ease-in;
        border-radius: 25px;
        box-shadow: rgba(116, 116, 116, 0.2) 1px 1px 22px -3px;
    } 
    .md-ct .md-header{
        width: 100%;
        height:auto;
        padding-bottom: 20px;
        max-height:100px;
        font-size:24px;
        font-weight: bold;
        text-align: center;
    }
    .md-ct .md-content{
       flex-grow: 1;
       overflow-x:hidden;
       overflow-y:scroll;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: 1px;
    }

    .md-ct .md-content::-webkit-scrollbar {
        /* display: none; */
        width: 20px;
    }

    .md-ct .md-footer{
        display: flex;
        flex-wrap: wrap;
        align-items: end;
        width: 100%;
        min-height:100px;
        height:auto;
    }
    .md-ct .md-footer button {
        margin-right:15px;
    }

    /* estilização Modal */

    /* modal lista confirmada */
    .list-md .list{
        flex-grow: 1;
    }

    .list-md .header .title {
        font-size: 24px;
        font-weight: bold;
        flex: 0 0 0;
        margin-top: 45px;
        margin-left: auto;
        margin-right: auto;
    }

    .list-md .list::-webkit-scrollbar {
    display: none;
    }
    .list-md .list{
        
        overflow-y:scroll;
        overflow-x:hidden;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
    }
      .list-md .list ul{
        padding:0px;
        margin:0px;
      }
    .list-md .list ul li{
        font-size:18px;
        margin-top:15px;
        padding-bottom:5px;
        /* border:bottom */
        list-style:none;
        border-bottom: 1px solid rgb(216, 216, 216);
    }


    /* modal lista confirmada */

    /*modal thanks*/
    .thanks-md{
        max-width:380px
    }
    .thanks-md .list{
        flex-grow: 1;
    }

    .thanks-md .header .title {
        font-size: 24px;
        font-weight: bold;
        flex: 0 0 0;
        margin-top: 45px;
        margin-left: auto;
        margin-right: auto;
    }
    .thanks-md .md-content .subtitle {
        font-size: 18px;
        margin-top: 15px;
    }

    .thanks-md .list::-webkit-scrollbar {
        display: none;
    }
    .thanks-md .list{ 
        overflow-y:scroll;
        overflow-x:hidden;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
    }
      .thanks-md .list ul{
        padding:0px;
        margin:0px;
      }
    .thanks-md .list ul li{
        font-size:18px;
        margin-top:15px;
        padding-bottom:5px;
        /* border:bottom */
        list-style:none;
        border-bottom: 1px solid rgb(216, 216, 216);
    }
    /*modal thanks*/

    /* modal processando... */
    .processing-md{
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap:wrap;
        position:relative;
    }
    .processing-md .processing-text{
        margin-top:20px;
        font-size: 20px;
    }
    /* modal processando... */
 
    /* loader */
     .loader-grid{
        /* position:absolute; */
        height:100%;
        width: 100%;
        z-index:20;
        display:flex;
        align-items: center;
        justify-content: center;
    }

    .loader {
        content:'';
        display: inline-block;
        animation: 1s .2s spin infinite;
        width: 45px;
        height: 45px;
        border: 4px solid #A8A9AD;
        border-top-color: #707070;
        border-radius: 50%;
    } 
 
   @-moz-keyframes spin {
       from {
           -moz-transform: rotate(0deg);
       }

       to {
           -moz-transform: rotate(360deg);
       }
   }

   @-webkit-keyframes spin {
       from {
           -webkit-transform: rotate(0deg);
       }

       to {
           -webkit-transform: rotate(360deg);
       }
   }

   @keyframes spin {
       from {
           transform: rotate(0deg);
       }

       to {
           transform: rotate(360deg);
       }
   } 
    /* loader */

    /* pop-up */ 
    .popup {
        max-width:30%;
        max-height:60px;
        position: fixed;
        top:-10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        border-radius: 8px;
        z-index: 1000;
        opacity: 0;
        transition: all 0.5s;
        color:white;
    }
    .popup.active{
        top:10px;
        opacity: 1;
    } 

    .popup-icon {
        margin-right: 20px;
        width: 24px;
        height: 24px;
    }

    .popup-message {
        font-size: 14px;
    }

    .popup-close {
        /* position: absolute;
        top: 10px;
        right: 10px; */
        margin-left: 10px;
        cursor: pointer;
        font-size: 16px;
    }
    /* pop-up */
}
</style>
<script src="./js/main.js" type="module"></script>
<body>
    <hide>
        <div class="container" data-layout="md-trigger-confirm">
            <div class="wrapper">
                <div class="user-photo">
                    <img width="100%" height="100%" src="./assets/sarah-modified.png" alt="">
                </div> 
                <div class="name f-g-h-reg"> Sarah</div>
                <div class="title f-gl-a">Meu 1° aninho</div>
                <div class="subtitle">Oi, amiguinhos e familiares! meu aniverário está chegando e estou muito ansiosa para a minha festinha. Vocês vêm? Por favor,
                confirmem a presença!</div>
                <!-- <button class="confirm">Confirmar Presença</button> -->
                <!-- <a href="lista.html"><button class="confirm-2">Ver lista de confirmados</button></a> -->
            </div>
        </div>
        <div class="container" data-layout="md-trigger-thanks">
            <div class="wrapper">
                <div class="user-photo">
                    <img width="100%" height="100%" src="./assets/sarah-modified.png" alt="">
                </div>
                <div class="name f-g-h-reg"> Sarah</div>
                <div class="title f-gl-a">Meu 1° aninho</div>
                <div class="subtitle">Eeeeba! que bom que você confirmou presença na minha festinha, tenho certeza que será muito divertido! vai ser no dia 28/07/2024. <br><br><span style="font-weight:600">Não vai esquecer hein?</span></div>
</div>
                <!-- <button class="confirm">Confirmar Presença</button> -->
                <!-- <a href="lista.html"><button class="confirm-2">Ver lista de confirmados</button></a> -->
            </div>
        </div>
        <div class="container" data-layout="md-confirm">
            <div class="form" action="">
                <!-- <div class="title">Confirme sua presença</div> -->
                <div class="inputs"></div> 
                <!-- <div class="form-footer">
                    <div class="controllers">
                        <button class="next"></button>
                    </div>
                </div> -->
            </div>
        </div>
    </hide>
    <!-- <div class="container">
        <div class="wrapper">
            <div class="user-photo">
                <img width="100%" height="100%" src="./assets/sarah-modified.png" alt="">
            </div>
            <div class="title">Meu 1º aninho</div>
            <button class="confirm" >Confirmar Presença</button>
            <a href="lista.html"><button class="confirm-2">Ver lista de confirmados</button></a>
        </div>
        <div class="form" action="">
            <div class="title">Confirme sua presença</div>
            <div class="inputs"></div> 
            <div class="form-footer">
                <div class="controllers">
                    <button class="next"></button>
                </div>
            </div>
        </div>
    </div> -->
    
</body>
</html>