<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        min-height: 100vh;
        max-width: 100vw;
        margin: 0 0;
        padding: 0 0;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    textarea {
        border-radius: 10px;
        font-size: 16px;
        padding-left: 15px;
        box-sizing: border-box;
        border: 2px solid rgb(216, 216, 216);
        /* outline: rgb(216, 216, 216) auto 5px; */
    }

    a {

        text-decoration: none
    }

    input[type="text"]:hover,
    input[type="password"]:hover,
    input[type="number"]:hover,
    input[type="email"]:hover,
    input[type="url"]:hover,
    input[type="tel"]:hover,
    input[type="search"]:hover,
    textarea:hover {
        /* outline: black auto 5px; */
        border: 2px solid black
    }
   

    .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 83%;
        min-height: 500px;
        max-height:500px;
        /* overflow-y:scroll;
        overflow-x:hidden;
    */
        opacity: 0;
        margin-top: -15px;
        content: "";
        max-width: 800px;
        background-color: white;
        display: flex;
        transition: all .4s ease-in;
        /* justify-content: center; */
        /* justify-content: center; */
        /* flex-direction: column; */
        border-radius: 25px;
        box-shadow: rgba(116, 116, 116, 0.2) 1px 1px 22px -3px;
    }

    .container .wrapper{
        position:relative;
        width:100%;
        display:flex;
        flex-direction: column;
        /* overflow-y:scroll;
        overflow-x:hidden; */
        padding:45px 45px 100px 45px;
        
    }
    .container h1 {
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .container .header {
        display: flex;
        flex-direction: column;
    }
    .container .list{
        flex-grow: 1;
    }

    .container .header .title {
        font-size: 24px;
        font-weight: bold;
        flex: 0 0 0;
        margin-top: 45px;
        margin-left: auto;
        margin-right: auto;
    }

    button {
        background-color: white;
        border: none
    }

    button.confirm {
        margin-top: 45px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        user-select: none;
        font-weight: bold;
        background-color: #EC7586;
        border-radius: 25px;
        height: 60px;
        padding: 10px;
        color: white;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        justify-content: center;
        width: 250px;
    }

    button.confirm-2 {
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        user-select: none;
        font-weight: bold;
        border: 2px solid #EC7586;
        color: #EC7586;
        background-color: white;
        border-radius: 25px;
        height: 60px;
        padding: 10px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        justify-content: center;
        width: 250px;
    }
    .container .title{
        padding-bottom:15px;
        font-weight:bold
    }
    .container .list::-webkit-scrollbar {
    display: none;
    }
    .container .list{
        
        overflow-y:scroll;
        overflow-x:hidden;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;
    }
      .container .list ul{
        padding:0px;
        margin:0px;
      }
    .container .list ul li{
        font-size:18px;
        margin-top:15px;
        padding-bottom:5px;
        /* border:bottom */
        list-style:none;
        border-bottom: 1px solid rgb(216, 216, 216);
    }

    button.next {
        width: 60px;
        height: 60px;
        background-color: #EC7586;
        border-radius: 100px;
        position: absolute;
        right: calc(10% + 20px);
        cursor: pointer;
          bottom:30px;
        right:30px;
    }

    button.next::before {
        content: url("./assets/src/next.svg");
        height: 20px;
        width: 20px;
    }
    button.prev {
        width: 60px;
        height: 60px;
        background-color: #EC7586;
        border-radius: 100px;
        position: absolute;
        right: calc(10% + 20px);
        cursor: pointer;
        bottom:30px;
        left:30px;
    }

    button.prev::before {
        content: url("./assets/src/prev.svg");
        height: 20px;
        width: 20px;
    }
</style>
<script src="./js/list.js" type="module"></script>

<body>
    <div class="container">
        <div class="wrapper" style="position:relative">
            <div class="header">
                <div class="title">Presença confirmada</div>
            </div>
            <div class="title">Nomes</div>
            <div class="list"></div>
            <!-- <button class="next"></button> -->
            <a href="./confirmar-presenca.html"><button class="prev"></button></a>
        </div>
    </div>
</body>

</html>